SavingsPlanner/Views/NewBudgetWizardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource LightGrey}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SavingsPlanner.Models"
             x:Class="SavingsPlanner.Views.NewBudgetWizardPage"
             Title="Create a budget">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout>
                <Label Text="List your income sourses."
                       HorizontalTextAlignment="Center"
                       Margin="30">
                </Label>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <ListView SeparatorVisibility="None"
                              ItemsSource="{Binding Expenses}"
                              RowHeight="50"
                              BackgroundColor="{StaticResource LightGrey}"
                              RefreshCommand="{Binding LoadItemsCommand}"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="7">
                                        <Entry Text="{Binding Title}"
                                               HorizontalOptions="FillAndExpand"></Entry>
                                        <Entry Text="{Binding Amount}"
                                               Keyboard="Numeric"
                                               HorizontalOptions="FillAndExpand"></Entry>
                                        <Button Text="Delete"
                                                Clicked="DeleteButton_Clicked"
                                                TextColor="white"
                                                BackgroundColor="red"
                                                WidthRequest="100">
                                        </Button>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button Text="Add Item"
                        Clicked="AddSavingsItem"
                        BackgroundColor="{StaticResource Green}"
                        TextColor="{StaticResource Grey}"
                        BorderColor="{StaticResource Grey}"
                        BorderWidth="1"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="110"
                        HeightRequest="30"
                        Margin="7"></Button>
            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         Padding="3">
                <Button Text="back"
                        IsEnabled="False"
                        TextColor="{StaticResource LightGrey}"
                        BackgroundColor="#BBB"
                        WidthRequest="100"
                        HorizontalOptions="EndAndExpand"></Button>
                <Button Text="next"
                        TextColor="white"
                        BackgroundColor="{StaticResource Grey}"
                        WidthRequest="100"
                        HorizontalOptions="StartAndExpand"></Button>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
